FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    iputils-ping \
    build-essential \
    cmake \
    bash \
    libopencv-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY cmake_client/CMakeLists.txt /app/
COPY include/image_inverting.h /app/include/
COPY src/image_inverting.cpp /app/src/
COPY src/client.cpp /app/src/

COPY input_images/cute_dog.jpg /app/input_images/cute_dog.jpg

RUN mkdir -p build && cd build && cmake .. && cmake --build .

# CMD ["./build/client", "server", "2000"]
CMD ["sleep", "infinity"]
