FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    cmake \
    bash \
    libev-dev \
    libev4 \
    git \
    libssl-dev \
    libopencv-dev \
    && git clone https://github.com/CopernicaMarketingSoftware/AMQP-CPP.git && \
    cd AMQP-CPP && \
    mkdir build && cd build && \
    cmake .. -DAMQP-CPP_LINUX_TCP=ON && \
    cmake --build . --target install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY cmake_producer/CMakeLists.txt /app/
COPY src/producer.cpp /app/
COPY input_images/* /app/input_images/

RUN mkdir -p build && cd build && cmake .. && cmake --build .

CMD ["bash", "-c", "sleep 10 && mkdir -p output_images && for i in {1..15}; do cp /app/input_images/cute_cat.jpg /app/input_images/cute_cat$i.jpg; done &&./build/producer"]
